artifact_path: mlflow-artifacts:/1/models/m-4fa4436ea4664166a0cf79b78495dda6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4fa4436ea4664166a0cf79b78495dda6
model_size_bytes: 166053
model_uuid: m-4fa4436ea4664166a0cf79b78495dda6
prompts: null
run_id: eedd0e314afc43b887e411592767f7ad
utc_time_created: '2025-10-29 17:43:02.143919'
